body {
    margin: 0 auto;
  }
  
  
.title{
    font-size: 30px;
    text-align: center;
    margin-top: 3%;


}
.description{
    font-size: 20px;
    text-align: center;

}




input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
 
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #000000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}
.container {
  padding: 1px;
  width: 50%;
  margin: 0 auto;
  display: block;
}

.col-left {
  float: left;
  width: 30%;
  margin-top: 6px;
}

.col-right {
  float: left;
  width: 50%;
  margin-top: 6px;
}
.col-right-little-change{
  float: left;
  width: 53%;
  margin-top: 6px;

}
.row:after {
  content: "";
  display: block;
  clear: both;
}


  .actions {
    text-align: center;
    margin: 0 auto;
    width: 10px;
    display: flex;
  }
  
  .collection {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    padding: 15px;
    margin: auto;
    max-width: 900px;
  }
  
  .item {
    display: grid;
    background: white;
    box-shadow: 1px 1px 5px black;
  }
  
  .item-content {
    border-bottom: 1px solid lightslategray;
    height: 100px;
    padding: 8px;
    background-color: rgb(240, 237, 237);
    border-top: 1px solid lightslategray;
  }
  
  .item-actions {
    display: grid;
    height: 30px;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .fade {
    opacity: .3;
  }
  .nav{
    height: 30px;
    display: grid;
    grid-template-columns: 2.5fr 1fr ;
  }
  .item-title{
    height: 30px;
    align-items: center;
    padding-left: 10px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    
   
  }
  select:active, select:hover {
    outline: none;
  }